<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="/실기/ex.css" />
      <title>Document</title>
   </head>
   <body>
      <header>
         <ul>
            <li>
               <a href="#">Home</a>
            </li>
            <li>
               <a href="#" class="sign">회원가입</a>
            </li>
            <li>
               <a href="#">로그인</a>
            </li>
            <li>
               <a href="#">Contact</a>
            </li>
         </ul>
      </header>

      <div class="container">
         <div class="nav"></div>
         <div class="section">
            <form action="sign_up">
               <!-- email -->
               <label for="member-email">email</label>
               <input type="text" id="member-email" name="member_email" placeholder="email" /><br />
               <!-- password -->
               <label for="member-password">password</label>
               <input type="text" id="member-password" name="member_password" placeholder="password" /><br />
               <!-- name -->
               <label for="member-name">name</label>
               <input type="text" id="member-name" name="member_name" placeholder="name" /><br />
               <!-- mobile -->
               <label for="member-mobile">mobile</label>
               <input type="text" id="member-mobile" name="member_mobile" placeholder="mobile" /><br />
               <button type="submit" id="submit">Sign up</button>
            </form>
         </div>
      </div>
      <footer></footer>
   </body>
   <script></script>
</html>
